{
  "engine": "cocos-creator-js",
  "packages": "packages",
  "name": "caishen_cocos",
  "id": "ee82fd63-f957-4957-a5a4-dc72f85a8fd7",
  "version": "2.4.13",
  "isNew": false,
  "settings": {
    "frameRate": 60,
    "designResolution": {
      "width": 720,
      "height": 1280
    },
    "excludeScenes": [],
    "showFPS": false
  },
  "startScene": "3688edb7-eba8-4a5f-bd36-5e3374938e7c",
  "subMetas": {}
}